# app/Dockerfile

FROM python:3.11.1-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
  # build-essential \
  # curl \
  # software-properties-common \
  git
# && rm -rf /var/lib/apt/lists/*


RUN git clone --depth 1 -b dev https://github.com/juancotrino/connecta-analytics.git . && \
  cd app/pages && \
  find . -maxdepth 1 -type f \
  ! -name 'Processing_Viewer.py' \
  ! -name '__init__.py' \
  -delete && \
  cd ../modules && \
  find . -maxdepth 1 -type f \
  ! -name 'preprocessing.py' \
  ! -name 'business_definition.py' \
  ! -name 'processing_viewer.py' \
  ! -name 'processing.py' \
  ! -name 'utils.py' \
  ! -name '__init__.py' \
  -delete

ENV PORT 8080

EXPOSE ${PORT}

HEALTHCHECK CMD curl --fail http://localhost:${PORT}/_stcore/health

ENTRYPOINT streamlit run main.py --server.port=${PORT} --server.address=0.0.0.0
